<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bridge_providers_parts" ZOrder="10" X="314" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:deals" ZOrder="9" X="314" Y="274" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:parts" ZOrder="8" X="70" Y="70" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:priceHistory" ZOrder="7" X="314" Y="478" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:providers" ZOrder="6" X="661" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:storehouse" ZOrder="5" X="930" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bridge_pr__parts__2CF2ADDF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bridge_pr__provi__2BFE89A6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__priceHist__parts__32AB8735" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__deals__bridge_id__4F47C5E3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>